{
	"name": "boilerplate",
	"version": "0.0.1",
	"main": "packages/web/src/index.tsx",
	"repository": "https://github.com/kilbot/boilerplate",
	"author": "kilbot",
	"license": "MIT",
	"private": true,
	"workspaces": {
		"packages": [
			"packages/*"
		],
		"nohoist": [
			"@boilerplate/mobile/react-native",
			"@boilerplate/mobile/react-native/**",
			"@boilerplate/mobile/react-native-*",
			"@boilerplate/mobile/react-native-*/**",
			"@boilerplate/mobile/@nozbe/watermelondb",
			"@boilerplate/mobile/@nozbe/watermelondb/**"
		]
	},
	"scripts": {
		"dev:web": "yarn workspace @boilerplate/web start",
		"dev:desktop": "yarn workspace @boilerplate/desktop start",
		"dev:mobile": "yarn workspace @boilerplate/mobile start",
		"clean": "yarn workspaces run clean && yarn cache clean && shx rm -rf yarn.lock && rm -rf node_modules",
		"version": "yarn workspaces run version --no-git-tag-version --new-version $npm_package_version && yarn workspace @boilerplate/mobile postversion",
		"postversion": "git push --tags && yarn publish . --tag $npm_package_version && git push && echo \"Successfully released version $npm_package_version!\""
	},
	"devDependencies": {
		"@babel/plugin-proposal-decorators": "7.3.0",
		"@typescript-eslint/eslint-plugin": "1.13.0",
		"@typescript-eslint/parser": "1.13.0",
		"babel-eslint": "10.0.2",
		"eslint": "6.1.0",
		"eslint-config-prettier": "6.0.0",
		"eslint-config-react-app": "4.0.1",
		"eslint-plugin-flowtype": "3.12.1",
		"eslint-plugin-import": "2.18.2",
		"eslint-plugin-jsx-a11y": "6.2.3",
		"eslint-plugin-prettier": "3.1.0",
		"eslint-plugin-react": "7.14.3",
		"eslint-plugin-react-hooks": "1.6.1",
		"eslint-plugin-react-native": "3.7.0",
		"jest": "24.8.0",
		"prettier": "1.18.2",
		"shx": "^0.3.2"
	}
}
